###
 # @Author: JinBlack
 # @Date: 2024-01-23 14:19:04
 # @LastEditors: JinBlack
 # @LastEditTime: 2024-01-23 14:19:04
 # @FilePath: /ticket/.env.example
 # @Description: black4jin@gmail.com
 #
 # Copyright (c) 2024 by 4tmr, All Rights Reserved.
###
NEXT_PUBLIC_SUPABASE_URL='http://127.0.0.1:54321'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'
